<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myntra Women's Section</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: Assistant,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    box-sizing: border-box;
}
  
  
header {
    display: flex;
    background-color: #ffffff;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b6b1b1;
}
.myntra_home {
  height: 45px;
}
.logo_container {
    margin-left: 4%;
}
.action_bar {
    margin-right: 4%;
}
.nav_bar {
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
}
.nav_bar a {
    font-size: 14px;
    letter-spacing: .3px;
    color:#282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 28px 0;
    border-bottom: 5px solid #ffffff;
}
.nav_bar a:hover {
    border-bottom: 4px solid #f54e77;
}
.nav_bar a sup {
    color:#f54e77;
}

.search_bar {
    height: 40px;
    min-width: 200px;
    width: 30%;
    display: flex;
    align-items: center;
}
.search_icon {
    box-sizing: content-box;
    height: 20px;
    padding: 10px;

    background-color: #f5f5f6;
    color: #282c3f;
    font-weight: 300;
    border-radius: 4px 0 0 4px;

}
.search_input {
    color: #696e79;
    background-color: #f5f5f6;
    flex-grow: 1;
    height: 40px;
    border: 0;
    border-radius: 0 4px 4px 0;
}
.action_bar{
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
}
.action_container{
    display: flex;
    flex-direction: column;
}
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 20px;
    }

    .product {
      width: 300px;
      margin: 10px;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }
    .product button {
        background-color: #f82657;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        padding: 15px 32px;
    }

    .product button:hover {
            background-color: #ff37a2;
        }

    .product img {
      max-width: 100%;
      height: 60%;
    }

    footer {
      background-color: #F13AB1;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="file:///C:/Users/Trisha/Downloads/myntra_logo.webp" alt="MYNTRA HOME"></a>

        </div>
        <nav class="nav_bar">
            <a href="mens.html">Men</a>
            <a href="women.html">Women</a>
            <a href="contacts.html">Contact us</a>
            <a href="index.html">Home</a>
        </nav>
        <div class="search_bar"><span class="material-symbols-outlined search_icon">
            search</span>
        <input class="search_input" placeholder="Search for products, brands and more">
        </div>
    <div class="action_bar">
        <div class="action_container">
                <span class="material-symbols-outlined">person</span>
                <span class="action_name">Profile</span>
        </div>

        <div class="action_container">
                <span class="material-symbols-outlined">favorite</span>
                <span class="action_name">Wishlist</span>
         </div>
        
         <div class="action_container">
            <span class="material-symbols-outlined"> shopping_bag</span>
            <span class="action_name">Bag</span>
         </div>
    </div>
    </header>
  <section>
    <div class="product">
      <img src="C:\Users\Trisha\Downloads\women1.jpg" alt="Product 1">
      <h3>Product 1</h3>
      <p>Price:500</p>
      <button>Add to Cart</button> 
    </div>

    <div class="product">
      <img src="C:\Users\Trisha\Downloads\women2.jpg" alt="Product 2">
      <h3>Product 2</h3>
      <p>Price:600</p>
      <button>Add to Cart</button>
    </div>

    <div class="product">
        <img src="C:\Users\Trisha\Downloads\women3.jpg" alt="Product 3">
        <h3>Product 3</h3>
        <p>Price:600</p>
        <button>Add to Cart</button>
      </div>
  
      <div class="product">
        <img src="C:\Users\Trisha\Downloads\women7.jpeg" alt="Product 4">
        <h3>Product 4</h3>
        <p>Price:600</p>
        <button>Add to Cart</button>
      </div>

      <div class="product">
        <img src="C:\Users\Trisha\Downloads\women5.jpg" alt="Product 5">
        <h3>Product 5</h3>
        <p>Price:600</p>
        <button>Add to Cart</button>
      </div>
  
      <div class="product">
        <img src="C:\Users\Trisha\Downloads\women4.jpg" alt="Product 5">
        <h3>Product 5</h3>
        <p>Price:600</p>
        <button>Add to Cart</button>
      </div>

  </section>

  <footer>
    <p>&copy; 2023 Myntra. All rights reserved.</p>
  </footer>

</body>
</html>


  